# wordle-practice

./: README.md
angular/: .gitignore  README.md  angular.json  package-lock.json  package.json
angular/WordleClient/: package.json
angular/WordleClient/src/app/: app-routing.module.ts  app.component.spec.ts
angular/WordleClient/src/environments/: environment.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/models/: wordle-correct-word.ts  wordle-game-info.ts  wordle-game-request.ts  wordle-game-response.ts  wordle-guess-response.ts
angular/src/app/services/: wordle.service.ts
angular/src/environments/: environment.dev.ts
dotnet/: README.md  Wordle.sln
dotnet/API/: Program.cs  appsettings.Development.json  appsettings.json
dotnet/API/Controllers/: WordleController.cs
dotnet/SharedResources/Settings/: AppSettings.cs
dotnet/Wordle/: WordleStartup.cs
dotnet/Wordle/API/: API.csproj  Program.cs  appsettings.Development.json
dotnet/Wordle/API/Controllers/: WordleController.cs
dotnet/Wordle/API/Properties/: launchSettings.json
dotnet/Wordle/Models/Database/: DbWordleGameInfo.cs
dotnet/Wordle/Models/Domain/: GameInfo.cs  (+6 more)
dotnet/Wordle/Services/: IWordleService.cs  WordleService.cs
dotnet/Wordle/Wordle/: Wordle.csproj  WordleStartup.cs
dotnet/Wordle/Wordle/Contexts/: WordleDatabaseContext.cs
dotnet/Wordle/Wordle/Contexts/Configurations/: DbWordleGameInfoConfiguration.cs
dotnet/Wordle/Wordle/Migrations/: 20230402112038_InitialCreate.Designer.cs  20230402112038_InitialCreate.cs  WordleDatabaseContextModelSnapshot.cs
dotnet/Wordle/Wordle/Models/Dictonary/: WordDefinition.cs
dotnet/Wordle/Wordle/Models/Domain/: GuessRequest.cs  InitialGameResponse.cs  InitiateGameRequest.cs
dotnet/Wordle/Wordle/Repos/Wordle/: WordleRepo.cs
dotnet/WordleTest/: WordleIntegrationTest.cs  WordleServiceTest.cs  WordleTest.csproj
react/: README.md  package-lock.json  package.json
react/src/: App.scss  App.tsx
(+30 files in other folders)
